# tc-hbtn-java

Collections_Exercicios/blog/: Blog.java  Post.java  Program.java
Collections_Exercicios/postagem_blog/: Autor.java  Blog.java  Categorias.java  Post.java  Program.java
Enum/banco/: Agencia.java  Banco.java  Cliente.java  Program.java
Enum/celular/: Celular.java  Contato.java  Program.java  TipoNumero.java
Generics/midias/: Biblioteca.java  Livro.java
Generics_Exercises/armazem/: Armazem.java  Comida.java  Program.java
Generics_Exercises/armazem_especifico/: Armazem.java  ArmazemDeComida.java  ArmazemDeEletronico.java  Armazenavel.java  Eletronico.java  Program.java
Interfaces/workflow/: CanalNotificacao.java  Email.java  Mensagem.java  ProcessadorVideo.java  Program.java  Slack.java  Sms.java  Teams.java
Interfaces_Exercicios/resumo_pedido/: Pedido.java  ProcessadorPedido.java  Program.java
Interfaces_Exercicios/workflow/: MaquinaWorkflow.java  Program.java  Workflow.java
Lambda/liquido/: Program.java
Lambda/markup/: Produto.java
Lambda_Exercicios/consulta_produtos/: ConsultaProdutos.java  Program.java
Lambda_Exercicios/predicado/: ConsultaProdutos.java  Produto.java  TiposProduto.java
Serializacao/serializacao/: Estudante.java  Program.java  SerializarEstudantes.java
Streams_Collector_Optional_Exercicios/hobbies_por_cargo/: ConsultaPessoas.java  Pessoa.java
Streams_Collector_Optional_Exercicios/media_salario_por_cargo/: ConsultaPessoas.java  Program.java
Streams_Collector_Optional_Exercicios/pessoas_por_cargo_ordem_reversa/: ConsultaPessoas.java  Pessoa.java  Program.java
apache-maven/financeiro-api/: pom.xml
apache-maven/financeiro-api/src/main/java/com/techcamps/financeiro/: FinanceiroMain.java  Main.java
resumo_pedido/: Pedido.java  ProcessadorPedido.java  Program.java
(+29 files in other folders)
